<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LXConfirmLevelVCTableViewCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-1r-9hi">
                        <rect key="frame" x="10" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-HT-a4v">
                        <rect key="frame" x="254.5" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-Ab-co1">
                        <rect key="frame" x="300" y="14.5" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="6H5-JQ-p0Q"/>
                            <constraint firstAttribute="height" constant="15" id="gdt-qN-KJS"/>
                        </constraints>
                        <state key="normal" backgroundImage="Organization_arrow"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xs3-HT-a4v" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2n4-c1-7mu"/>
                    <constraint firstItem="3dm-1r-9hi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JuZ-SD-oSz"/>
                    <constraint firstItem="3dm-1r-9hi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KfX-UY-WNX"/>
                    <constraint firstItem="G8g-Ab-co1" firstAttribute="leading" secondItem="xs3-HT-a4v" secondAttribute="trailing" constant="8" id="LeF-so-kOb"/>
                    <constraint firstItem="G8g-Ab-co1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l07-Wi-Hlu"/>
                    <constraint firstAttribute="trailing" secondItem="G8g-Ab-co1" secondAttribute="trailing" constant="10" id="o7w-Qw-PjL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leadingL" destination="3dm-1r-9hi" id="00X-mn-r1r"/>
                <outlet property="trailingL" destination="xs3-HT-a4v" id="zjC-tS-E9P"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Organization_arrow" width="9" height="14"/>
    </resources>
</document>
